{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-aa327d62-d45a-46f2-b944-933ae97befc3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "NumberwangSettings": {
    "EnvironmentMessage": "Running using local configuration"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
